Last updated at 08:26 PM EST

Jeopardy! Season 41, Episode 80 - 07:00 PM EST - (12/27/2024)
Costa Rica - Primera Division : Alajuelense vs Herediano - 07:00 PM EST - (12/27/2024)
NCAA FBS : Arkansas vs. Texas Tech (Liberty Bowl) - 07:00 PM EST - (12/27/2024)
NBA G League Basketball : College Park Skyhawks vs Osceola Magic - 07:00 PM EST - (12/27/2024)
NBA : New York Knicks vs Orlando Magic - 07:00 PM EST - (12/27/2024)
Professional Women's Hockey League : Boston Fleet vs Toronto Sceptres - 07:00 PM EST - (12/27/2024)
NHL : Chicago Blackhawks vs Buffalo Sabres - 07:00 PM EST - (12/27/2024)
NHL : Toronto Maple Leafs vs Detroit Red Wings - 07:00 PM EST - (12/27/2024)
NHL : Carolina Hurricanes vs New Jersey Devils - 07:00 PM EST - (12/27/2024)
NHL : Boston Bruins vs Columbus Blue Jackets - 07:00 PM EST - (12/27/2024)
Wheel of Fortune Season 42, Episode 80 - 07:30 PM EST - (12/27/2024)
NBA : Indiana Pacers vs Boston Celtics - 07:30 PM EST - (12/27/2024)
NBA : San Antonio Spurs vs Brooklyn Nets - 07:30 PM EST - (12/27/2024)
U20 World Championship : Latvia U20 vs Canada U20 - 07:30 PM EST - (12/27/2024)
Belle Collective Season 5, Episode 9 - 08:00 PM EST - (12/27/2024)
Love After Lockup Season 5, Episode 53 - 08:00 PM EST - (12/27/2024)
The Greatest @HomeVideos Season 4, Episode 3 - 08:00 PM EST - (12/27/2024)
Inside the NFL Season 47, Episode 17 - 08:00 PM EST - (12/27/2024)
Fugitivas Season 1, Episode 63 - 08:00 PM EST - (12/27/2024)
The First 48: Room Full of Lies Season 1 - 08:00 PM EST - (12/27/2024)
Gold Rush Season 15, Episode 6 - 08:00 PM EST - (12/27/2024)
The Garden: Commune or Cult Season 1, Episode 4 - 08:00 PM EST - (12/27/2024)
Mecum Full Throttle Season 3, Episode 11 - 08:00 PM EST - (12/27/2024)
PAW Patrol Pups Save the Chicken Conductor; Pups Save the Digi Tal Stylists - 08:00 PM EST - (12/27/2024)
Outlander Season 7, Episode 14 - 08:00 PM EST - (12/27/2024)
WWE Friday Night SmackDown - 08:00 PM EST - (12/27/2024)
NCAA FBS : No. 21 Syracuse vs. Washington State (Holiday Bowl) - 08:00 PM EST - (12/27/2024)
NBA : Minnesota Timberwolves vs Houston Rockets - 08:00 PM EST - (12/27/2024)
NBA : Memphis Grizzlies vs New Orleans Pelicans - 08:00 PM EST - (12/27/2024)
NHL : Nashville Predators vs St. Louis Blues - 08:00 PM EST - (12/27/2024)
NHL : Minnesota Wild vs Dallas Stars - 08:00 PM EST - (12/27/2024)
My Lottery Dream Home Season 17, Episode 4 - 09:00 PM EST - (12/27/2024)
La historia de Juana Season 1, Episode 56 - 09:00 PM EST - (12/27/2024)
Grammy Greats: The Stories Behind the Songs - 09:00 PM EST - (12/27/2024)
Diners, Drive-Ins and Dives Season 50, Episode 12 - 09:00 PM EST - (12/27/2024)
Cold Case Files Sooner State Nightmare - 09:00 PM EST - (12/27/2024)
The Last Woodsmen Season 1, Episode 7 - 09:00 PM EST - (12/27/2024)
United Cup : Canada vs Croatia - 09:00 PM EST - (12/27/2024)
NBA : Cleveland Cavaliers vs Denver Nuggets - 09:00 PM EST - (12/27/2024)
NBA : Dallas Mavericks vs Phoenix Suns - 09:00 PM EST - (12/27/2024)
NHL : Colorado Avalanche vs Utah Hockey Club - 09:30 PM EST - (12/27/2024)
Craft in America Season 16, Episode 1 • Premiere - 10:00 PM EST - (12/27/2024)
El precio de amarte Season 1, Episode 40 - 10:00 PM EST - (12/27/2024)
All Elite Wrestling: Rampage Season 4, Episode 52 • Live - 10:00 PM EST - (12/27/2024)
Cold Case Files: Murder in the Bayou Season 1, Episode 1 • Premiere - 10:00 PM EST - (12/27/2024)
NBA : Golden State Warriors vs Los Angeles Clippers - 10:00 PM EST - (12/27/2024)
NCAA FBS : USC vs. Texas A&amp;M (Las Vegas Bowl) - 10:30 PM EST - (12/27/2024)
NHL : Vegas Golden Knights vs San Jose Sharks - 10:30 PM EST - (12/27/2024)
Faisy Nights Season 3, Episode 166 - 11:00 PM EST - (12/27/2024)
Australia - A-League : Wellington Phoenix vs Newcastle Jets - 11:00 PM EST - (12/27/2024)
3rd Women's ODI : India W vs West Indies W - 11:00 PM EST - (12/27/2024)
Australia - A-League Women : Adelaide United vs Western Sydney Wanderers - 12:50 AM EST - (12/28/2024)
Test Day 2 : South Africa vs Pakistan - 03:00 AM EST - (12/28/2024)
Big Bash League : Adelaide Strikers vs Hobart Hurricanes - 03:15 AM EST - (12/28/2024)
Australia - A-League : Adelaide United vs Western Sydney Wanderers - 03:35 AM EST - (12/28/2024)
Australia - A-League Women : Perth Glory vs Central Coast Mariners - 04:00 AM EST - (12/28/2024)
United Cup : China vs Brazil - 04:00 AM EST - (12/28/2024)
Soccer Shows : LALIGA Futures: Day 1 - 05:00 AM EST - (12/28/2024)
Bormio | Men's Downhill World Cup | Training - 05:30 AM EST - (12/28/2024)
Super League : Hapoel Be'er Sheva vs Hapoel Haifa - 05:50 AM EST - (12/28/2024)
Live racing from Chepstow and Wolverhampton - 06:00 AM EST - (12/28/2024)
Australia - A-League : Perth Glory vs Macarthur - 06:45 AM EST - (12/28/2024)
Israel - Israel State Cup : Hapoel Haifa vs Hapoel Petah Tikva - 07:00 AM EST - (12/28/2024)
Israel - Israel State Cup : Hapoel Beit She'an vs Hapoel Hadera - 07:00 AM EST - (12/28/2024)
Live Racing from Kempton, Wetherby, Leopardstown and Limerick - 07:15 AM EST - (12/28/2024)
PDC World Darts Championship 3x Third Round - 07:30 AM EST - (12/28/2024)
Exact Cross Loenhout - 07:40 AM EST - (12/28/2024)
Live Racing from Kempton Park and Chepstow - 07:45 AM EST - (12/28/2024)
Saudi Arabia - Women's Premier League : Al Amal vs Al Shabab - 08:05 AM EST - (12/28/2024)
Russia KHL : Sochi vs SKA St. Petersburg - 08:30 AM EST - (12/28/2024)
Jordan - Jordan League : Al Wihdat vs Al Jazeera - 09:00 AM EST - (12/28/2024)
2024 Spengler Cup: Karpat Oulu vs. TBD - 09:00 AM EST - (12/28/2024)
Gulf Cup of Nations : Kuwait vs Qatar - 09:30 AM EST - (12/28/2024)
Gulf Cup of Nations : United Arab Emirates vs Oman - 09:30 AM EST - (12/28/2024)
Saudi Arabia - Women's Premier League : Al Taraji vs Al Nassr - 10:00 AM EST - (12/28/2024)
ABA League : KK Cibona vs. KK Borac Cacak - 10:00 AM EST - (12/28/2024)
Soccer Shows : 2024 Globe Soccer Awards - 10:20 AM EST - (12/28/2024)
Silvia Pinal, frente a ti Season 1, Episode 14 - 11:00 AM EST - (12/28/2024)
The Price Is Right Season 53, Episode 60 - 11:00 AM EST - (12/28/2024)
Süper Ligi : Turk Telekom vs Bahcesehir Koleji - 11:00 AM EST - (12/28/2024)
Russia KHL : Vityaz Moscow Oblast vs Lokomotiv Yaroslavl - 11:00 AM EST - (12/28/2024)
Russia KHL : Dinamo Minsk vs Dynamo Moscow - 11:10 AM EST - (12/28/2024)
Poland PLK : Basket Zielona Gora vs. Dziki Warszawa - 11:30 AM EST - (12/28/2024)
NCAA FBS : Navy vs. Oklahoma (Armed Forces Bowl) - 12:00 PM EST - (12/28/2024)
Czech Republic NBL : A Plus Zs Brno BC vs. Basketball Nymburk - 12:00 PM EST - (12/28/2024)
LNB : Le Portel vs Nancy - 12:00 PM EST - (12/28/2024)
LNB : Cholet vs Le Mans - 12:00 PM EST - (12/28/2024)
ABA League : Kk Split vs. KK Mornar Bar - 12:00 PM EST - (12/28/2024)
HockeyAllsvenskan : Nybro vs Kalmar - 12:00 PM EST - (12/28/2024)
Sweden, SDHL Women : Djurgardens IF vs. SDE Hockey - 12:00 PM EST - (12/28/2024)
Belgium - Pro League : OH Leuven vs Beerschot - 12:30 PM EST - (12/28/2024)
ACB : Club Joventut Badalona vs. Caprabo Lleida - 01:00 PM EST - (12/28/2024)
HockeyAllsvenskan : Tingsryds vs Vimmerby - 01:00 PM EST - (12/28/2024)
HockeyAllsvenskan : Mora vs AIK - 01:00 PM EST - (12/28/2024)
HockeyAllsvenskan : IF Bjorkloven vs Oskarshamn - 01:00 PM EST - (12/28/2024)
HockeyAllsvenskan : Djurgardens vs BIK Karlskoga - 01:00 PM EST - (12/28/2024)
U20 World Championship : Switzerland vs. Slovakia - 01:00 PM EST - (12/28/2024)
France Ligue A : Stade Poitevin Poitiers vs Tours VB - 01:00 PM EST - (12/28/2024)
Handball-Bundesliga Women : Neckarsulmer W vs BVB Dortmund W - 01:15 PM EST - (12/28/2024)
The Bold and the Beautiful Season 38, Episode 72 - 01:30 PM EST - (12/28/2024)
Nashville Season 6, Episode 14 - 02:00 PM EST - (12/28/2024)
ABA League : KK Zadar vs. Spartak Subotica - 02:00 PM EST - (12/28/2024)
PDC World Darts Championship 3x Third Round - 02:00 PM EST - (12/28/2024)
Handball-Bundesliga : SC DHfK Leipzig vs. TSV Hannover-Burgdorf - 02:00 PM EST - (12/28/2024)
2024 Spengler Cup: Straubing Tigers vs. TBD - 02:00 PM EST - (12/28/2024)
Aviva Premiership Rugby : Bristol vs Sale Sharks - 02:00 PM EST - (12/28/2024)
England - Premier League : Simulcast - 02:30 PM EST - (12/28/2024)
England - Premier League : Brighton &amp; Hove Albion vs Brentford - 02:30 PM EST - (12/28/2024)
Euroleague : Bayern Munich vs. Panathinaikos BC - 02:30 PM EST - (12/28/2024)
Euroleague : FC Barcelona vs. KK Crvena zvezda Belgrade - 02:30 PM EST - (12/28/2024)
Euroleague : Baskonia Vitoria-Gasteiz vs. Paris Basketball - 02:30 PM EST - (12/28/2024)
Euroleague : KK Partizan Nis Belgrade vs. Fenerbahce Istanbul - 02:30 PM EST - (12/28/2024)
Euroleague : Virtus Bologna vs. ASVEL Lyon Villeurbanne - 02:30 PM EST - (12/28/2024)
LNB : Gravelines-Dunkerque vs Dijon - 02:30 PM EST - (12/28/2024)
LNB : JL Bourg vs Saint Quentin - 02:30 PM EST - (12/28/2024)
HockeyAllsvenskan : Vasteras vs Sodertalje - 02:30 PM EST - (12/28/2024)
United Rugby Championship : Munster vs Leinster - 02:35 PM EST - (12/28/2024)
Belgium - Pro League : Anderlecht vs Dender - 02:45 PM EST - (12/28/2024)
Belgium - Pro League : Sint-Truiden vs Cercle Brugge - 02:45 PM EST - (12/28/2024)
Scottish Championship : Dunfermline Athletic vs Falkirk - 02:45 PM EST - (12/28/2024)
General Hospital Season 62, Episode 78 - 03:00 PM EST - (12/28/2024)
Liga Nacional: Osasuna Magna vs Barcelona - 03:00 PM EST - (12/28/2024)
America's Day at the Races - 03:00 PM EST - (12/28/2024)
England - Premier League : Arsenal vs Ipswich Town - 03:15 PM EST - (12/28/2024)
Portugal - Primeira Liga : Arouca vs Gil Vicente - 03:15 PM EST - (12/28/2024)
NCAA FBS : Georgia Tech vs. Vanderbilt (Birmingham Bowl) - 03:30 PM EST - (12/28/2024)
ACB : CB Gran Canaria vs. Valencia Basket - 03:30 PM EST - (12/28/2024)
U20 World Championship : Germany U20 vs Finland U20 - 03:30 PM EST - (12/28/2024)
How (Not) to Get Rid of a Body Season 1, Episode 6 - 05:00 PM EST - (12/28/2024)
U20 World Championship : Sweden vs. Kazakhstan - 05:00 PM EST - (12/28/2024)
Nbb : Flamengo vs São José - 06:00 PM EST - (12/28/2024)
4th Test Day 2 : Australia vs India - 06:30 PM EST - (12/28/2024)
United Cup : France vs Switzerland - 06:30 PM EST - (12/28/2024)
Los Montaner Season 2, Episode 3 - 07:00 PM EST - (12/28/2024)
Major Arena Soccer League : Kansas City Comets vs St. Louis Ambush - 07:00 PM EST - (12/28/2024)
NBA : New York Knicks vs Washington Wizards - 07:00 PM EST - (12/28/2024)
NHL : Columbus Blue Jackets vs Boston Bruins - 07:00 PM EST - (12/28/2024)
NHL : Washington Capitals vs Toronto Maple Leafs - 07:00 PM EST - (12/28/2024)
NHL : New York Rangers vs Tampa Bay Lightning - 07:00 PM EST - (12/28/2024)
NHL : New Jersey Devils vs Carolina Hurricanes - 07:00 PM EST - (12/28/2024)
NHL : Ottawa Senators vs Winnipeg Jets - 07:00 PM EST - (12/28/2024)
NLL Lacrosse : Ottawa Rebel vs. Toronto Rock - 07:00 PM EST - (12/28/2024)
NCAA FBS : No. 17 BYU Cougars vs. No. 23 Colorado Buffaloes (Alamo Bowl) - 07:30 PM EST - (12/28/2024)
NHL : Pittsburgh Penguins vs New York Islanders - 07:30 PM EST - (12/28/2024)
Accident, Suicide, or Murder Season 5, Episode 2 - 08:00 PM EST - (12/28/2024)
The 2024 Rogue Invitational Part 2 - 08:00 PM EST - (12/28/2024)
Love and Marriage: Huntsville Season 9, Episode 9 - 08:00 PM EST - (12/28/2024)
Unbreakable Season 2, Episode 1 - 08:00 PM EST - (12/28/2024)
90 Day Fiancé: Before the 90 Days Season 7 - 08:00 PM EST - (12/28/2024)
WTA 500 Brisbane - 08:00 PM EST - (12/28/2024)
NFL : Los Angeles Rams vs Arizona Cardinals - 08:00 PM EST - (12/28/2024)
NBA : Milwaukee Bucks vs Chicago Bulls - 08:00 PM EST - (12/28/2024)
NBA : Phoenix Suns vs Golden State Warriors - 08:30 PM EST - (12/28/2024)
To Catch a Smuggler: South Pacific Season 14, Episode 5 - 09:00 PM EST - (12/28/2024)
Philly Homicide Season 1, Episode 9 - 09:00 PM EST - (12/28/2024)
NBA : Detroit Pistons vs Denver Nuggets - 09:00 PM EST - (12/28/2024)
NCAA FBS : No. 22 Army vs. Louisiana Tech (Independence Bowl) - 09:15 PM EST - (12/28/2024)
ATP 250 + WTA 500 Brisbane - 09:30 PM EST - (12/28/2024)
NBA : Philadelphia 76ers vs Utah Jazz - 09:30 PM EST - (12/28/2024)
Mr. Dead Wrong - 10:00 PM EST - (12/28/2024)
Saturday Night Live Aubrey Plaza; Sam Smith - 10:00 PM EST - (12/28/2024)
To Catch a Smuggler: Mediterranean Season 2, Episode 3 - 10:00 PM EST - (12/28/2024)
Major Arena Soccer League : San Diego Sockers vs Empire Strykers - 10:00 PM EST - (12/28/2024)
NBA : Dallas Mavericks vs Portland Trail Blazers - 10:00 PM EST - (12/28/2024)
NHL : Calgary Flames vs San Jose Sharks - 10:00 PM EST - (12/28/2024)
Super Smash : Otago Volts vs Auckland Aces - 10:15 PM EST - (12/28/2024)
House Hunters Season 253, Episode 2 - 10:30 PM EST - (12/28/2024)
NBA : Sacramento Kings vs Los Angeles Lakers - 10:30 PM EST - (12/28/2024)
1st T20 : New Zealand vs Sri Lanka - 12:45 AM EST - (12/29/2024)
Australia - A-League Women : Sydney FC vs Melbourne Victory - 12:50 AM EST - (12/29/2024)
Australia - A-League : Central Coast Mariners vs Auckland - 01:00 AM EST - (12/29/2024)
Australia - A-League Women : Melbourne City vs Wellington Phoenix - 01:00 AM EST - (12/29/2024)
United Cup : Australia vs Argentina - 01:30 AM EST - (12/29/2024)
Test Day 3 : South Africa vs Pakistan - 03:00 AM EST - (12/29/2024)
Big Bash League : Melbourne Stars vs Sydney Thunder - 03:15 AM EST - (12/29/2024)
Australia - A-League : Sydney FC vs Melbourne Victory - 03:35 AM EST - (12/29/2024)
NBL : Adelaide vs Perth - 03:55 AM EST - (12/29/2024)
United Cup : Greece vs Spain - 04:00 AM EST - (12/29/2024)
Semmering | Women's Giant Slalom World Cup | Run 1 - 04:00 AM EST - (12/29/2024)
Bormio | Men's Downhill World Cup - 05:15 AM EST - (12/29/2024)
Toblach | Men's &amp; Women's Sprint Freestyle Tour de Ski World Cup | Qualifying - 06:00 AM EST - (12/29/2024)
Women's Futsal National Camp : Feij? x Sporting - 06:00 AM EST - (12/29/2024)
Live racing from Newbury, Newcastle &amp; Southwell - 06:00 AM EST - (12/29/2024)
Live Racing from Leicester, Catterick, Leopardstown and Limerick - 06:30 AM EST - (12/29/2024)
Semmering | Women's Giant Slalom World Cup | Run 2 - 06:45 AM EST - (12/29/2024)
Celtic Challenge Women's : Clovers vs. Irish Wolfhounds - 07:00 AM EST - (12/29/2024)
Aviva Premiership Rugby : Bath vs Saracens - 07:00 AM EST - (12/29/2024)
Russia Superliga : Lokomotiv Novosibirsk vs Zenit St. Petersburg - 07:00 AM EST - (12/29/2024)
Süper Ligi : Mersin Buyuksehir Belediyesi vs. Tofas SK Bursa - 07:25 AM EST - (12/29/2024)
World Darts Championship : Joyce Ryan vs Ryan Searle - 07:30 AM EST - (12/29/2024)
Sweden SDHL Women : Djurgardens IF vs. Leksands IF - 08:00 AM EST - (12/29/2024)
DEL : Adler Mannheim vs Kölner Haie - 08:00 AM EST - (12/29/2024)
Top 14 : Section Paloise vs Vannes - 08:00 AM EST - (12/29/2024)
Live Racing from Newbury, Leicester and Leopardstown - 08:10 AM EST - (12/29/2024)
South Africa - DStv Premiership : Richards Bay vs Mamelodi Sundowns - 08:30 AM EST - (12/29/2024)
Toblach | Men's &amp; Women's Sprint Freestyle Tour de Ski World Cup - 08:30 AM EST - (12/29/2024)
PlusLiga : Politechnika Lublin vs Barkom - 08:45 AM EST - (12/29/2024)
Hot 20 Countdown Episode 57 - 09:00 AM EST - (12/29/2024)
Italy - Serie A : Empoli vs Genoa - 09:00 AM EST - (12/29/2024)
Italy - Serie A : Parma vs Monza - 09:00 AM EST - (12/29/2024)
World Darts Championship : Scott Williams vs Ricardo Pietreczko - 09:00 AM EST - (12/29/2024)
2024 Spengler Cup: Pardubice vs Karpat - 09:00 AM EST - (12/29/2024)
Slovakia Extraliga : HK Nitra vs. Slovan Bratislava - 09:00 AM EST - (12/29/2024)
Russia KHL : Salavat Yulaev Ufa vs Severstal Cherepovets - 09:00 AM EST - (12/29/2024)
Russia KHL : Avtomobilist Yekaterinburg vs Metallurg Magnitogorsk - 09:00 AM EST - (12/29/2024)
Sweden SHL : Vaxjo vs Brynas - 09:15 AM EST - (12/29/2024)
Sweden SHL : Timra vs Orebro - 09:15 AM EST - (12/29/2024)
Sweden SHL : Linkopings vs HV 71 - 09:15 AM EST - (12/29/2024)
Gulf Cup of Nations : Iraq vs Saudi Arabia - 09:30 AM EST - (12/29/2024)
Gulf Cup of Nations : Bahrain vs Yemen - 09:30 AM EST - (12/29/2024)
Hungary NB I : BC Kormend vs. Alba Fehervar - 09:45 AM EST - (12/29/2024)
Premiership Women's Rugby : Harlequins vs Leicester Tigers - 09:45 AM EST - (12/29/2024)
Israel - Israel State Cup : Maccabi Petah Tikva vs Ironi Kiryat Shmona - 10:00 AM EST - (12/29/2024)
KLS : Mladost Maxbet vs Radnički - 10:00 AM EST - (12/29/2024)
Süper Ligi : Darussafaka vs. Buyukcekmece Basketbol - 10:00 AM EST - (12/29/2024)
Basket League : AEK Athens vs Aris - 10:00 AM EST - (12/29/2024)
Women's Futsal National Camp : Porto Salvo Lions x Atl?tico - 10:00 AM EST - (12/29/2024)
Aviva Premiership Rugby : Northampton Saints vs Newcastle Falcons - 10:00 AM EST - (12/29/2024)
Top 14 : Aviron Bayonnais vs Castres Olympique - 10:00 AM EST - (12/29/2024)
United Rugby Championship : Edinburgh vs Glasgow - 10:00 AM EST - (12/29/2024)
United Rugby Championship : Zebre vs Treviso - 10:00 AM EST - (12/29/2024)
United Rugby Championship : Stormers vs Sharks - 10:00 AM EST - (12/29/2024)
World Darts Championship : Nathan Aspinall vs Gilding Andrew - 10:15 AM EST - (12/29/2024)
Oberstdorf | Men's HS 137 Four Hills | Event 1 | Qualifying - 10:15 AM EST - (12/29/2024)
Portugal - Primeira Liga : AVS vs Estrela - 10:30 AM EST - (12/29/2024)
Romania Liga Nationala Women : CS Rapid Bucuresti vs. Csm Iasi 2020 - 10:30 AM EST - (12/29/2024)
Czech Republic Extraliga : HC Rytiri Kladno vs. HC Kometa Brno - 10:30 AM EST - (12/29/2024)
DEL : Eisbären Berlin vs Schwenningen Wild Wings - 10:30 AM EST - (12/29/2024)
South Africa - DStv Premiership : Sekhukhune United vs Marumo Gallants - 10:45 AM EST - (12/29/2024)
NCAA FBS : Connecticut vs. North Carolina (Fenway Bowl) - 11:00 AM EST - (12/29/2024)
ABA League : KK Studentski centar Podgorica vs. KK Mega Basket Belgrade - 11:00 AM EST - (12/29/2024)
Romania Liga Nationala : CS Universitatea Cluj-Napoca vs. CS Valcea 1924 Rm Valcea - 11:00 AM EST - (12/29/2024)
DEL : Nürnberg Ice Tigers vs EHC Red Bull München - 11:15 AM EST - (12/29/2024)
Wild Child Season 5, Episode 8 - 11:30 AM EST - (12/29/2024)
Polish Basketball League : Trefl Sopot vs Gornik Walbrzych - 11:30 AM EST - (12/29/2024)
Russia KHL : Torpedo Nizhny Novgorod vs Barys Astana - 11:30 AM EST - (12/29/2024)
Slovakia Extraliga : HKM Zvolen vs. HC 05 Banska Bystrica - 11:30 AM EST - (12/29/2024)
PlusLiga : MKS Bedzin vs. KS Norwid Czestochowa - 11:30 AM EST - (12/29/2024)
RUSSIA: Russia Cup - Play Offs - Final : Din. Moscow vs Zenit Kazan - 11:30 AM EST - (12/29/2024)
1. Bundesliga Women : Dresdner SC W vs Palmberg Schwerin W - 11:45 AM EST - (12/29/2024)
Israel - Israel State Cup : Ironi Tiberias vs Hapoel Tel Aviv - 12:00 PM EST - (12/29/2024)
Italy - Serie A : Cagliari vs Internazionale - 12:00 PM EST - (12/29/2024)
NCAA FBS : Boston College vs. Nebraska (Pinstripe Bowl) - 12:00 PM EST - (12/29/2024)
Lithuanian League : Rytas vs Lietkabelis - 12:00 PM EST - (12/29/2024)
ACB : Unicaja vs Breogan - 12:00 PM EST - (12/29/2024)
ACB : CB Coruna vs. Bilbao Basket - 12:00 PM EST - (12/29/2024)
Spain Liga Femenina : Perfumerías Avenida vs Porta XI Ensino - 12:00 PM EST - (12/29/2024)
Unicef Trophy : Telikoς Andron. Apeytheiaς metadosi apo ti Glyfada. - 12:00 PM EST - (12/29/2024)
NCAA : Georgetown vs Coppin State - 12:00 PM EST - (12/29/2024)
NCAA : Louisville vs Eastern Kentucky - 12:00 PM EST - (12/29/2024)
NCAA : Maryland vs Maryland-Eastern Shore - 12:00 PM EST - (12/29/2024)
World Team Challenge Gelsenkirchen | Mixed Team Mass Start - 12:00 PM EST - (12/29/2024)
Hungary NB I Women : Szombathelyi Kka vs. Ferencvarosi TC - 12:00 PM EST - (12/29/2024)
Slovakia Extraliga : HK Poprad vs. HC Kosice - 12:00 PM EST - (12/29/2024)
Sweden SHL : Skelleftea vs Frolunda - 12:00 PM EST - (12/29/2024)
Sweden SHL : Lulea vs Farjestad BK - 12:00 PM EST - (12/29/2024)
Sweden SHL : Leksands vs Rogle - 12:00 PM EST - (12/29/2024)
Sweden SHL : Modo vs Malmo - 12:00 PM EST - (12/29/2024)
DEL : Iserlohn Roosters vs Augsburger Panther - 12:00 PM EST - (12/29/2024)
Top 14 : Clermont vs Montpellier Herault RC - 12:00 PM EST - (12/29/2024)
BBL : Syntainics MBC vs Alba Berlin - 12:15 PM EST - (12/29/2024)
Super Rygbi Cymru : RGC 1404 vs. Bridgend - 12:15 PM EST - (12/29/2024)
German League : Mitteldeutscher vs Alba - 12:30 PM EST - (12/29/2024)
Women's Futsal National Camp : Novasemente x Povoense - 12:30 PM EST - (12/29/2024)
Serie A : Catania vs Avellino - 12:30 PM EST - (12/29/2024)
Norway Eliteserien : Stavanger Oilers vs. Frisk Asker - 12:30 PM EST - (12/29/2024)
France Ligue Magnus : Boxers de Bordeaux vs Brûleurs de Loups Grenoble - 12:30 PM EST - (12/29/2024)
Portugal - Primeira Liga : Estoril vs Moreirense - 01:00 PM EST - (12/29/2024)
Israel - Israel State Cup : Maccabi Tel Aviv vs Hapoel Jerusalem - 01:00 PM EST - (12/29/2024)
South Africa - DStv Premiership : SuperSport United vs Stellenbosch - 01:00 PM EST - (12/29/2024)
NFL : New England Patriots vs Los Angeles Chargers - 01:00 PM EST - (12/29/2024)
ABA League : KK FMP Belgrade vs. KK Buducnost Voli - 01:00 PM EST - (12/29/2024)
World Championship U20 : Kazakhstan U20 vs Czech Republic U20 - 01:00 PM EST - (12/29/2024)
DEL : Löwen Frankfurt vs ERC Ingolstadt - 01:00 PM EST - (12/29/2024)
NHL : Montreal Canadiens vs Florida Panthers - 01:00 PM EST - (12/29/2024)
Aviva Premiership Rugby : Harlequins F.C. vs Leicester Tigers - 01:00 PM EST - (12/29/2024)
Open House Season 16, Episode 47 - 01:30 PM EST - (12/29/2024)
Romania Liga Nationala : CS Rapid Bucuresti vs. Csm Corona Brasov - 01:30 PM EST - (12/29/2024)
Women's College Basketball : Creighton vs St. John's - 01:30 PM EST - (12/29/2024)
Super League : Galil Elyon vs Hapoel Tel-Aviv - 01:35 PM EST - (12/29/2024)
Girls High School Hockey Showcase: Girls Metro League All-Star Game - 02:00 PM EST - (12/29/2024)
College Basketball : Eastern Michigan vs Davidson - 02:00 PM EST - (12/29/2024)
Women's College Basketball University : Wisconsin (Madison) vs Indiana - 02:00 PM EST - (12/29/2024)
Lega A : Cremona vs Sassari - 02:00 PM EST - (12/29/2024)
NCAA : Georgia Tech vs Alabama A&amp;M - 02:00 PM EST - (12/29/2024)
NCAA : DePaul vs Loyola Maryland - 02:00 PM EST - (12/29/2024)
NCAA : Ole Mississippi vs Memphis - 02:00 PM EST - (12/29/2024)
NCAA : North Carolina A&amp;T vs North Carolina Central - 02:00 PM EST - (12/29/2024)
NCAA : Syracuse vs Bucknell - 02:00 PM EST - (12/29/2024)
World Darts Championship : Chris Dobey vs Josh Rock - 02:00 PM EST - (12/29/2024)
2024 Spengler Cup : Canada vs Straubing Tigers - 02:00 PM EST - (12/29/2024)
Professional Women's Hockey League : Montreal Victoire vs Minnesota Frost - 02:00 PM EST - (12/29/2024)
DEL : Düsseldorfer EG vs Grizzlys Wolfsburg - 02:00 PM EST - (12/29/2024)
NCAA FBS : TCU vs. Louisiana (New Mexico Bowl) - 02:15 PM EST - (12/29/2024)
Nbb : Paulistano vs São Paulo - 02:30 PM EST - (12/29/2024)
Lega A : Pallacanestro Varese vs. Napoli Basket - 02:30 PM EST - (12/29/2024)
I. Liga : Sulecin Olimpia vs Mickiewicz Kluczbork - 02:30 PM EST - (12/29/2024)
United Rugby Championship : Connacht vs Ulster - 02:35 PM EST - (12/29/2024)
ACB : CB Murcia vs. Cb Granada - 02:40 PM EST - (12/29/2024)
Italy - Serie A : Lazio vs Atalanta - 02:45 PM EST - (12/29/2024)
ACB : MoraBanc Andorra vs Tenerife - 02:45 PM EST - (12/29/2024)
NBA : Miami Heat vs Atlanta Hawks - 03:00 PM EST - (12/29/2024)
Futsal Super Cup : Sporting x Braga - 03:00 PM EST - (12/29/2024)
America's Day at the Races - 03:00 PM EST - (12/29/2024)
Top 14 : Bordeaux Begles vs Toulon - 03:05 PM EST - (12/29/2024)
Portugal - Primeira Liga : Porto vs Boavista - 03:30 PM EST - (12/29/2024)
NCAA FBS : No. 13 Miami RedHawks (Fla.) vs. No. 18 Iowa State (Pop-Tarts Bowl) - 03:30 PM EST - (12/29/2024)
World Darts Championship : Michael van Gerwen vs Brendan Dolan - 03:30 PM EST - (12/29/2024)
World Championship U20 : Latvia U20 vs USA U20 - 03:30 PM EST - (12/29/2024)
Women's College Basketball : Penn State vs Minnesota - 04:00 PM EST - (12/29/2024)
Women's College Basketball : Oregon State vs Gonzaga - 04:00 PM EST - (12/29/2024)
NCAA : Boston College vs Fairleigh Dickinson - 04:00 PM EST - (12/29/2024)
NCAA : Columbia vs Fairfield - 04:00 PM EST - (12/29/2024)
NCAA : Hampton Pirates vs Howard - 04:00 PM EST - (12/29/2024)
NCAA : Texas A&amp;M vs Abilene Christian - 04:00 PM EST - (12/29/2024)
NCAA : Gonzaga vs UCLA - 04:00 PM EST - (12/29/2024)
America's Day at the Races - 04:00 PM EST - (12/29/2024)
NHL : Seattle Kraken vs Vancouver Canucks - 04:00 PM EST - (12/29/2024)
NHL : Philadelphia Flyers vs Anaheim Ducks - 04:00 PM EST - (12/29/2024)
NHL : Edmonton Oilers vs Los Angeles Kings - 04:00 PM EST - (12/29/2024)
NCAA FBS : Miami RedHawks vs Colorado State Rams (Arizona Bowl) - 04:30 PM EST - (12/29/2024)
NFL : Cincinnati Bengals vs Denver Broncos - 04:30 PM EST - (12/29/2024)
World Darts Championship : Luke Littler vs White Ian - 04:45 PM EST - (12/29/2024)
El Chavo Season 5, Episode 2 - 05:00 PM EST - (12/29/2024)
NCAA FBS : North Carolina State vs. East Carolina (Military Bowl) - 05:45 PM EST - (12/29/2024)
NCAA : San Diego State vs Utah State - 06:00 PM EST - (12/29/2024)
NCAA : St. John's N.Y. vs Delaware - 06:00 PM EST - (12/29/2024)
NBA : Oklahoma City Thunder vs Charlotte Hornets - 06:00 PM EST - (12/29/2024)
4th Test Day 3 : Australia vs India - 06:30 PM EST - (12/29/2024)
Super Smash Women : Sparks W vs Auckland Hearts W - 06:30 PM EST - (12/29/2024)
United Cup : Czechia vs Norway - 06:30 PM EST - (12/29/2024)
NLL Lacrosse : Rochester Knighthawks vs. Buffalo Bandits - 06:30 PM EST - (12/29/2024)
